PORT=4000
SESSION_NAME=acme-sid
SESSION_SECRET=ea847988ba59727dbf4e34ee75726dc3
SESSION_IDLE_TIMEOUT=1800000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
MONGO_USERNAME=admin
MONGO_PASSWORD=secret
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=users
